{
	"vk": {
		"token": "j123123jh234hjbhsdoaslcx"
	},
	"telegram": {
		"token": "123456789:QQQQ_abcdefghijklmnop",
		"user_id": 3128932
	},
	"whitelist": ["#metal"],
	"blacklist": ["#gabber"],
	"postType": {
		"albums": true,
		"articles": true,
		"offtopic": true
	},
	"inlineOwnerOnly": true,
	"maxHistory": 100,
	"interval": 3600
}
